// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/fanofdemo/maven/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
